[easy_install]
zip_ok = false

[flake8]
application_import_names = htmlmeta_hub
import_order_style = appnexus
# E501 line too long
per-file-ignores:
    src/htmlmeta_hub/__init__.py: E501
    src/htmlmeta_hub/pyramid_helpers.py: E501
